WpfAppGUI/MainWindow.xaml

<Window x:Class="WpfAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            Name="openBtn"
            Click="OpenBtn_Click"
            VerticalAlignment="Bottom"
            Content="Open"
            Width="50"
            Height="20"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            >
        </Button>
        <Button 
            Name="playBtn"
            Click="PlayBtn_Click"
            Content="Play"
            FontSize="16"
            Grid.Column="1" 
            Grid.Row="3" 
            Width="80"
            Height="40"
            HorizontalAlignment="Right"
            Margin="0 0 70 0">
        </Button>
        <Button 
            Name="pauseBtn"
            Click="PauseBtn_Click"
            Content="Pause"
            FontSize="16"
            Grid.Column="1" 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="80"
            Height="40"
            HorizontalAlignment="Center">
        </Button>
        <Button 
            Name="stopBtn"
            Click="StopBtn_Click"
            Content="Stop"
            FontSize="16"
            Grid.Column="2" 
            Grid.Row="3" 
            Width="80"
            Height="40"
            HorizontalAlignment="Left"
            Margin="70 0 0 0">
        </Button>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Bottom"
            Width="300"
            Height="40"
            FontSize="13"
            Name="labelStatus">
            
        </Label>
        <Slider
            Name="_slider"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="600"
            Height="30"
            VerticalAlignment="Top">
        </Slider>
        <Slider
            Minimum="0"
            Maximum="100"
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            >
            <Slider.LayoutTransform>
                <RotateTransform 
                    CenterX="0"
                    CenterY="0"
                    Angle="90"/>
            </Slider.LayoutTransform>
        </Slider>
    </Grid>
</Window>
